# trainningListview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainninglistview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainninglistview/: CustomAdapter.kt  DataState.kt  Icecream.kt  MainActivity.kt  SubActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  row_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trainninglistview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
